version: '3.7'

services:
  mysql:
    image: mysql:8
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app_todolist_test
      MYSQL_USER: app_todolist_test
      MYSQL_PASSWORD: app_todolist_test
    ports:
      - '3306:3306'
    networks:
      - mynetwork

  backend:
    image: backend
    container_name: backend
    environment:
      DB_HOST: mysql
      DB_USER: app_todolist_test
      DB_PASS: app_todolist_test
      DB_NAME: app_todolist_test
    ports:
      - '5000:5000'
    networks:
      - mynetwork
    depends_on:
      - mysql
    restart: on-failure

  frontend:
    image: frontend
    container_name: frontend
    ports:
      - '8000:80'
    networks:
      - mynetwork
    restart: unless-stopped

networks:
  mynetwork:
    driver: bridge
